<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>90be6132-d73b-4b51-a6a1-321237888569</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v0\4.89.0-inprocess\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v0\4.89.0-inprocess\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Routing">
        <HintPath>..\..\..\..\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v0\4.89.0-inprocess\Microsoft.AspNetCore.Routing.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneParagraph.Shared\OneParagraph.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
