# hackyeah.oneparagraph.backend

./: OneParagrapg.Backend.sln  OneParagraph.Backend.sln  README.md
.github/workflows/: azure-functions-app-dotnet.yml  azure-web-app-dotnet.yml  main.yml
OneParagraph.Backend/: OneParagraph.Backend.sln
OneParagraph.Backend/AiPrompter.Runtime/: AiPrompter.Runtime.csproj  AppSettings.cs  Function1.cs  InfoDataPoller.cs  Program.cs
OneParagraph.Backend/AiPrompter.Runtime/Database/: DataContext.cs
OneParagraph.Backend/AiPrompter.Runtime/Infrastructure/: SafeConfiguration.cs
OneParagraph.Backend/AiPrompter.Runtime/Models/: MarketauxGetNewsByCategoryResponse.cs  Response.cs
OneParagraph.Backend/AiPrompter.Runtime/Properties/: launchSettings.json
OneParagraph.Backend/AiPrompter.Runtime/Services/: AiServiceContext.cs  NewsDataPollerService.cs
OneParagraph.Backend/AiPrompter.Runtime/Services/Interfaces/: IAiServiceContext.cs  INewsDataPollerService.cs
OneParagraph.Backend/OneParagraph.API/: OneParagraph.API.csproj  Program.cs  appsettings.json
OneParagraph.Backend/OneParagraph.API/Database/: AppContext.cs  AppDbContext.cs
OneParagraph.Backend/OneParagraph.API/Domain/Identity/: User.cs
OneParagraph.Backend/OneParagraph.API/Endpoints/: AddStockToUser.cs  CreateStock.cs  GetIndustryParagraphs.cs  GetUserStocks.cs  IEndpoint.cs
OneParagraph.Backend/OneParagraph.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs
OneParagraph.Backend/OneParagraph.API/Migrations/: 20240928164506_Identity.Designer.cs  20240928164506_Identity.cs  20240928193637_IdsForModel.Designer.cs  20240928193637_IdsForModel.cs  20240928231655_AddsStockModels.Designer.cs  20240928231655_AddsStockModels.cs  20240929015150_InitialMigration.Designer.cs  20240929015150_InitialMigration.cs  AppDbContextModelSnapshot.cs
OneParagraph.Backend/OneParagraph.Shared/: OneParagraph.Shared.csproj
OneParagraph.Backend/OneParagraph.Shared/Content/: IndustryParagraph.cs  Stock.cs  StockParagraph.cs  StockUser.cs
OneParagraph.Backend/OneParagraph.Shared/Domain/Content/: Stock.cs
OneParagraph.Backend/OneParagraph.Shared/Domain/Identity/: User.cs
OneParagraph.Backend/OneParagraph.Shared/Enums/: Industries.cs  Industry.cs
OneParagraph.Backend/OneParagraph.Shared/Extensions/: EnumExtensions.cs
OneParagraph.Backend/OneParagraph.Shared/Identity/: User.cs
OneParagraph.Runtime/: Function1.cs  OneParagraph - Backup.Runtime.csproj  OneParagraph.Runtime.csproj
OneParagraph.Runtime/Properties/: launchSettings.json
